// Colors
$color-blue-light: rgba(0,186,200, 1)
$color-grey: rgba(135,135,135, 1)
$color-grey-light: rgb(255, 255, 255)
$color-blue-dark: rgba(0,116,124, 1)
$color-dark: rgba(31,31,33, 1)

// Fonts
$font-weight-bold:800
$font-weight-semibold:600
$font-weight-regular:500

$font-size-base: 16px
$font-size-small: 14px 
$font-size-large: 18px 

$font-line-height-base: 1.5 
$font-line-height-heading: 1.2

$font-letter-spacing-normal: normal
$font-letter-spacing-wide: 1px

$font-text-color: $color-grey-light 
$font-heading-color: $color-blue-dark 

// Spacing
$spacing-small: 8px
$spacing-medium: 16px
$spacing-large: 24px

// Border
$border-width: 1px
$border-style: solid
$border-color: $color-grey
$border-radius: 4px

// Breakpoints
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px