@import './styles/variable.sass'

* 
	box-sizing: border-box 
	padding: 0 
	margin: 0 

html,
body 
	max-width: 100vw 
	overflow-x: hidden 

body 
	color: $font-text-color 
	background: $color-dark
    
a 
	color: inherit 
	text-decoration: none 
