@import  "../../styles/variable.sass"

.button
    width: 100%
    height: 50px
    margin-top:5px
    background:$color-blue-dark
    border-radius:$border-radius
    font-size: $font-size-small
    color: $font-text-color
    font-weight: $font-weight-bold
    border: none
    cursor: pointer